/* .joke {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
  border-radius: 8px;
  border: 1px solid #eee;
}
.joke-heading {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}
.joke-button {
  border: 0;
  outline: none;
  display: block;
  padding: 0px 30px;
  border-radius: 8px;
  color: white;
  background-color: #20e3b2;
  cursor: pointer;
  position: relative;
  height: 55px;
  width: 100%;
  max-width: 200px;
}
.loader {
  width: 20px;
  height: 20px;
  border: 3px solid #eee;
  border-left: 3px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s infinite linear forwards;
  display: none;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.joke.is-loading .joke-button {
  opacity: 0.5;
  pointer-events: none;
}
.joke.is-loading .joke-button .loader {
  display: block;
}
.joke.is-loading .joke-button span {
  display: none;
} */

/* Picsum photo */
.images {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.images-item {
  height: 220px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #eee;
}
.images-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.load-more {
  display: block;
  width: max-content;
  padding: 15px 30px;
  border-radius: 4px;
  color: white;
  background-color: #6a5af9;
  border: 0;
  margin: 25px auto;
  cursor: pointer;
}
.images-loader {
  position: fixed;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s infinite linear forwards;
  width: 50px;
  height: 50px;
  border: 5px solid #6a5af9;
  border-right: 5px solid transparent;
  border-radius: 50%;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* json placeholder*/
.form-post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 25px auto;
  padding: 50px;
}
.form-post input {
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 8px;
}
.form-post button {
  background-color: #6a5af9;
  color: white;
  border: 0;
  outline: none;
  padding: 10px 15px;
  border-radius: 4px;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  padding: 25px;
}
.course-title {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.25;
}
.course-image {
  height: 300px;
  position: relative;
}
.course-remove {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  background-color: #ff6651;
  color: white;
  border: none;
  outline: none;
  position: absolute;
  right: 10px;
  top: 10px;
}
.course-remove i {
  pointer-events: none;
}
.course-image img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course-author {
  font-size: 14px;
  color: #999;
  font-weight: 600;
  margin-bottom: 15px;
}
.course-best-seller {
  display: inline-block;
  padding: 10px 15px;
  color: #ff6651;
  background-color: #ff65513b;
}
.course-meta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 0 10px;
}
.course-enroll {
  font-size: 13px;
  color: #999;
  font-weight: 300;
}
